<?php
header("Content-Type: text/html;charset=UTF-8");
//Написать программу на php, которая определяет является ли строка текста палиндромом
// (читается с обеих сторон одинаково) и осуществляет вывод строки следующим способом:
//а) если строка является палиндромом, то она выводится полностью;
//б) если строка не является палиндромом - выводится самый длинный подпалиндром этой строки, т.е. самая длинная часть строки, являющаяся палиндромом;
//в) если подпалиндромы отсутствуют в строке - выводится первый символ строки.
//
//Примеры палиндромов:
//- Аргентина манит негра
//- Sum summus mus

function prepare_str($str){
   //переводим строку в нижний регистр
  $str = strtolower($str);
  //Убираем пробелы в строке
  $str=str_replace(" ", "", $str);

  return $str;
}

function polydrom($str)
{
  // Получаем строку
  $arg1=prepare_str($str);
  //счётчик
  $count = 0;
//индексы элементов максимального палиндрома
  $arr_str = array ();
//переворачиваем строку.
  $arg2 = array ();
  for ($i = strlen($arg1) - 1; $i >= 0; $i--) {
    $arg2[] = $arg1[$i];
  }
//Проверяем наличие полидромов
  for ($i = 0; $i < strlen($arg1); $i++) {
    if ($arg1[$i] == $arg2[$i]) {
      $arr_str[] = $i;
      $start = $arr_str[0];
      $count += 1;
    } else {
      if ($max_rez < $count) {
        $start = $arr_str[0];
        $max_rez = $count;
        $arr_str = array ();
        $count = 0;
      }
    }
  }
  // выводим результат, согласно задания
  if (isset($max_rez)) {
    $maxpoly = substr($arg1, $start, $max_rez);
    echo "Самая длинная часть строки ".$str." являющаяся палиндромом - ".$maxpoly;
  }elseif (!isset($max_rez)&&!isset($start)) {
    echo "Подпалиндромы отсутствуют в строке ".$str." выводим первый символ строки ".$str[0];
  } else {
    echo "Вся строка ".$str." является палиндромом";
  }
}

polydrom("Sumu");
